{
  "name": "simply-english-trinity-coach",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('Vercel Edge app: no compilation required.')\""
  },
  "dependencies": {}
}
